<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane id="TweakPane" fx:id="tweakPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="celuk.groot.controllers.TweakController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="TOP_CENTER">
         <children>
            <VBox fx:id="controlVBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane fx:id="extruderGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="panel" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button id="e1m50" fx:id="e1m50Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="80.0" prefWidth="64.0">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-1-m50" />
                           </styleClass>
                        </Button>
                        <Button id="e1m20" fx:id="e1m20Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="48.0" prefWidth="48.0" GridPane.columnIndex="1">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-1-m20" />
                           </styleClass>
                        </Button>
                        <Button id="e1p20" fx:id="e1p20Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="48.0" prefWidth="48.0" GridPane.columnIndex="3">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-1-p20" />
                           </styleClass>
                        </Button>
                        <Button id="e1p50" fx:id="e1p50Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="80.0" prefWidth="64.0" GridPane.columnIndex="4">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-1-p50" />
                           </styleClass>
                        </Button>
                        <Button id="e1Heat" fx:id="e1HeatButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="48.0" prefWidth="48.0" GridPane.columnIndex="6">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-1-heat" />
                           </styleClass>
                        </Button>
                        <Button id="e2m50" fx:id="e2m50Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="80.0" prefWidth="64.0" GridPane.rowIndex="2">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-2-m50" />
                           </styleClass>
                        </Button>
                        <Button id="e2m20" fx:id="e2m20Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="48.0" prefWidth="48.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-2-m20" />
                           </styleClass>
                        </Button>
                        <Button id="e2p20" fx:id="e2p20Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="48.0" prefWidth="48.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-2-p20" />
                           </styleClass>
                        </Button>
                        <Button id="e2p50" fx:id="e2p50Button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="80.0" prefWidth="64.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-2-p50" />
                           </styleClass>
                        </Button>
                        <Button id="e2Heat" fx:id="e2HeatButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#tweakAction" prefHeight="48.0" prefWidth="48.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <styleClass>
                              <String fx:value="centered-background-image" />
                              <String fx:value="jog-button" />
                              <String fx:value="jog-2-heat" />
                           </styleClass>
                        </Button>
                        <Label fx:id="retractLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="control.retract" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Label fx:id="ejectLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="control.eject" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="extrudeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="control.extrude" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Label fx:id="heatLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="extruder-label" text="control.heat" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <HBox fx:id="bottomBarHBox" maxWidth="1.7976931348623157E308" styleClass="bottom-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="leftButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#leftButtonAction" prefHeight="63.0" HBox.hgrow="SOMETIMES">
                     <styleClass>
                        <String fx:value="bottom-bar" />
                        <String fx:value="centered-background-image" />
                        <String fx:value="bottom-bar-back" />
                     </styleClass>
                  </Button>
                  <Button fx:id="middleButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#middleButtonAction" prefHeight="63.0" HBox.hgrow="SOMETIMES">
                     <styleClass>
                        <String fx:value="bottom-bar" />
                        <String fx:value="centered-background-image" />
                        <String fx:value="bottom-bar-home" />
                     </styleClass>
                  </Button>
                  <Button fx:id="rightButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rightButtonAction" prefHeight="63.0" HBox.hgrow="SOMETIMES">
                     <styleClass>
                        <String fx:value="bottom-bar" />
                        <String fx:value="centered-background-image" />
                        <String fx:value="bottom-bar-console" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <String fx:value="styles/Styles.css" />
      <String fx:value="styles/Control.css" />
   </stylesheets>
</StackPane>
